{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    "schedule:monthly"
  ],
  "rangeStrategy": "replace",
  "packageRules": [
    {
      "matchPackageNames": ["react", "react-dom"],
      "allowedVersions": "<19.0.0"
    },
    {
      "matchPackageNames": ["react", "react-dom"],
      "matchDepTypes": ["peerDependencies"],
      "allowedVersions": "^18.0.0"
    }
  ]
}
